VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dXRvZnB0aXVoeHZwYXpwZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjk1NzQsImV4cCI6MjA4MDk0NTU3NH0.JvnPd-9sdfc9CsVllPXHzCKj_OuR1gh0EdxLgarcyxI"
VITE_SUPABASE_PROJECT_ID="zdebaejaqtyzmtxtnvgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWJhZWphcXR5em10eHRudmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODAyMjUsImV4cCI6MjA4MDg1NjIyNX0._svwf15RwEZspLhqJvF7Njj1rvjnSOEBSWAyzFnZ22o"
VITE_SUPABASE_URL="https://zdebaejaqtyzmtxtnvgv.supabase.co"
