VITE_SUPABASE_PROJECT_ID="guutofptiuhxvpazpdyp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2KLIqCTr16AJm-llicUTsQ_sCzAlKjy"
VITE_SUPABASE_URL="https://guutofptiuhxvpazpdyp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dXRvZnB0aXVoeHZwYXpwZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjk1NzQsImV4cCI6MjA4MDk0NTU3NH0.JvnPd-9sdfc9CsVllPXHzCKj_OuR1gh0EdxLgarcyxI"