VITE_SUPABASE_PROJECT_ID="zdebaejaqtyzmtxtnvgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWJhZWphcXR5em10eHRudmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODAyMjUsImV4cCI6MjA4MDg1NjIyNX0._svwf15RwEZspLhqJvF7Njj1rvjnSOEBSWAyzFnZ22o"
VITE_SUPABASE_URL="https://zdebaejaqtyzmtxtnvgv.supabase.co"
